.grid-elements {
    padding: 0.5em;
}

.grid-element-content {
    display: block;  
    margin-block-start: 1em;
    margin-block-end: 1em;
}

.grid-content {
    display: grid;
    grid-gap: 10px;
    margin-top: 0;
    /*grid-auto-rows: minmax(100px, auto);*/
}

.grid-content.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 992px) {
    .grid-content.grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 756px) {
    .grid-content.grid-3 {
        grid-template-columns: repeat(1, 1fr);
    }
}

.grid-content.grid-31 {
    grid-template-columns: repeat(3, 1fr);
}
